apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../applications/platform/istio/overlays/staging-ap-southeast-2
- ../../applications/services/hello/overlays/staging-ap-southeast-2
components:
- ../../components/non-production
- ../../components/ap-southeast-2
