apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../platform/istio/overlays/production-ap-southeast-2
- ../../services/hello/overlays/production-ap-southeast-2
components:
- ../../components/production
- ../../components/ap-southeast-2
