apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../applications/platform/istio/overlays/production-ap-southeast-2
- ../../applications/services/hello-world/overlays/production-ap-southeast-2
components:
- ../../components/production
- ../../components/ap-southeast-2
