apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../applications/demo-service/overlays/development-ap-southeast-2
- ../../applications/echo-service/overlays/development-ap-southeast-2
