apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../../applications/platform/istio-ingress/overlays/local
- ../../../applications/platform/kiali/overlays/local
- ../../../applications/services/hello/overlays/local
- ../../../applications/services/httpbin/overlays/local
