apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../applications/platform/argocd/overlays/local
- ../../applications/platform/gateways/overlays/local
- ../../applications/platform/istio/overlays/local
- ../../applications/platform/istio-operator/overlays/local
- ../../applications/services/hello/overlays/local
components:
- ../../components/non-production
- ../../components/ap-southeast-2
