apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../platform/istio/overlays/development-ap-southeast-2
- ../../services/hello/overlays/development-ap-southeast-2
components:
- ../../components/non-production
- ../../components/ap-southeast-2
